artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.1
model_size_bytes: 8173094
model_uuid: 3f66a674687540a5a0200b72b291d8e2
run_id: a68adefc0e734e6fa01fee1b2e3b9433
utc_time_created: '2024-05-31 03:50:19.428101'
